# SimpleCRM

./: pom.xml
simple-crm-app/: pom.xml
simple-crm-common/: pom.xml
simple-crm-common/src/main/java/ar/com/easytech/simplecrm/common/exceptions/: GenericException.java  ProxyException.java  ServiceException.java
simple-crm-model/: pom.xml
simple-crm-model/src/main/java/ar/com/easytech/simplecrm/model/: AbstractEntity.java  EntityUtil.java  Note.java
simple-crm-model/src/main/java/ar/com/easytech/simplecrm/model/ca/: Address.java  Customer.java  Emails.java  Person.java  Phone.java
simple-crm-model/src/main/java/ar/com/easytech/simplecrm/model/dto/: AgedReceivablesRow.java  CustomerInfoRow.java  OpportunityInfoRow.java
simple-crm-model/src/main/java/ar/com/easytech/simplecrm/model/enums/: CurrencyCode.java  OpportunityStatus.java  StatusTypes.java  YesNo.java
simple-crm-model/src/main/java/ar/com/easytech/simplecrm/model/pa/: Milestone.java  Project.java
simple-crm-model/src/main/java/ar/com/easytech/simplecrm/model/sfa/: Opportunity.java  OpportunityLine.java  PaymentTerm.java  Proposal.java
simple-crm-model/src/main/java/ar/com/easytech/simplecrm/model/sys/: SysRole.java  SysSequences.java  SysUser.java
simple-crm-model/src/test/resources/: TestHAppmMapConfig.xml
simple-crm-service/: catalog.xml  nbactions.xml  pom.xml
simple-crm-service/src/main/java/ar/com/easytech/simplecrm/dao/: BaseDAO.java  CustomerDAO.java  OpportunityDAO.java  ProjectDAO.java  ProposalDAO.java  SysDAO.java  SysSequenceHelper.java  XeroDAO.java
simple-crm-service/src/main/java/ar/com/easytech/simplecrm/ifaces/: CurrentUser.java
simple-crm-service/src/main/java/ar/com/easytech/simplecrm/service/: CustomerService.java  DaoFactory.java  OpportunityService.java  ProjectService.java  ProposalService.java  SfaInfoService.java  XeroService.java
simple-crm-service/src/test/java/ar/com/easytech/test/integration/xero/: XeroServiceTest.java
simple-crm-service/src/test/java/ar/com/easytech/test/service/: CustomerServiceTest.java  OpportunityServiceTest.java  ProjectServiceTest.java  ProposalServiceTest.java  SysServiceTest.java
simple-crm-service/src/test/resources/: test-persistence.xml
simple-crm-web/: deploy.sh  faces-config.NavData  nbactions.xml  pom.xml
simple-crm-web-pure/src/main/webapp/WEB-INF/: faces-config.xml
simple-crm-web/src/main/java/ar/com/easytech/simplecrm/web/action/: CustomerBean.java  DashboardBean.java  SessionInfo.java  TabContent.java  TabsBean.java
simple-crm-web/src/main/java/ar/com/easytech/simplecrm/web/action/sort/: CustOpportunitySortingBean.java  CustomerSortingBean.java  InvoiceSortingBean.java  OpportunitySortingBean.java  ProjectSortingBean.java  ProposalSortingBean.java  SortManager.java
simple-crm-web/src/main/java/ar/com/easytech/simplecrm/web/authenticator/: AuthenticatorImpl.java  SiteUser.java
simple-crm-web/src/main/java/ar/com/easytech/simplecrm/web/enums/: TabType.java
simple-crm-web/src/main/java/ar/com/easytech/simplecrm/web/tabmodel/: BaseTabObject.java  CustomerTab.java  OpportunityTab.java  ProjectTab.java  ProposalTab.java
simple-crm-web/src/main/java/ar/com/easytech/simplecrm/web/util/: EjbUtil.java
simple-crm-web/src/main/resources/: labels.properties  messages.properties
simple-crm-web/src/main/webapp/: login.xhtml
simple-crm-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
simple-crm-web/src/main/webapp/layout/: loginTemplate.xhtml  template.xhtml  user-actions.xhtml
simple-crm-web/src/main/webapp/resources/components/: a4jButton.xhtml  buttonBar.xhtml  commandButton.xhtml  customerGrid.xhtml  customersTable.xhtml  div.xhtml  header.xhtml  inputSecret.xhtml  inputTxt.xhtml  invoiceTable.xhtml  message.xhtml  modalPanel.xhtml  opportunityGrid.xhtml  opportunityTable.xhtml  panel.xhtml  popupAlert.xhtml  projectsTable.xhtml  proposalsTable.xhtml  selectOneMenuSocio.xhtml  spacer.xhtml  subheader.xhtml
simple-crm-web/src/main/webapp/resources/css/: reset.css  style.css  text.css
simple-crm-web/src/main/webapp/view/: dashboard.xhtml
simple-crm-web/src/main/webapp/view/customer/: customerDetailsRG.xhtml
simple-crm-web/src/main/webapp/view/opportunity/: opportunityDetailsRG.xhtml
simple-crm-web/src/main/webapp/view/project/: projectDetailsRG.xhtml
simple-crm-web/src/main/webapp/view/proposal/: proposalDetailsRG.xhtml
simple-crm-web/webapp/WEB-INF/: web.xml
simple-crm-ws/: pom.xml
simple-crm-ws/src/main/webapp/: index.xhtml
simple-crm-ws/src/main/webapp/WEB-INF/: beans.xml  web.xml
