<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>ar.com.easytech.simplecrm</groupId>
   <artifactId>simple-crm</artifactId>
   <packaging>pom</packaging>
   <version>1.0</version>
   <name>Simple CRM</name>

   <properties>
      <project.version>1.0</project.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>
      <jboss.home>${env.JBOSS_HOME}</jboss.home>
      <jboss.domain>default</jboss.domain>
      <slf4j.version>1.6.4</slf4j.version>
      <weld.version>1.1.2.Final</weld.version>
		<weld.api.version>1.1.Final</weld.api.version>
		<seam.version>3.1.0.Final</seam.version>
		<jboss-javaee6-spec.version>1.0.0.Final</jboss-javaee6-spec.version>
		<org.richfaces.bom.version>4.1.0.Final</org.richfaces.bom.version>
      <version.jboss_javaee6_spec>2.0.0.Final</version.jboss_javaee6_spec>
      <version.arquillian_core>1.0.0.CR6</version.arquillian_core>
      <version.jbossas_7>7.1.0.CR1b</version.jbossas_7>
   </properties>

   <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
			<!-- Compiler plugin enforces Java 1.6 compatibility and activates annotation 
				processors -->
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <modules>
      <module>simple-crm-common</module>
      <module>simple-crm-model</module>
      <module>simple-crm-service</module>
      <module>simple-crm-web</module>
      <module>simple-crm-ws</module>
      <module>simple-crm-app</module>
    <module>simple-crm-Mobile</module>
  </modules>

   <dependencyManagement>
      <dependencies>
			<!-- Proyecto -->
         <dependency>
            <groupId>ar.com.easytech.simplecrm</groupId>
            <artifactId>simple-crm-common</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <type>jar</type>
         </dependency>
         <dependency>
            <groupId>ar.com.easytech.simplecrm</groupId>
            <artifactId>simple-crm-web</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <type>war</type>
         </dependency>
         <dependency>
            <groupId>ar.com.easytech.simplecrm</groupId>
            <artifactId>simple-crm-service</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <type>ejb</type>
         </dependency>
         <dependency>
            <groupId>ar.com.easytech.simplecrm</groupId>
            <artifactId>simple-crm-service</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <type>ejb-client</type>
         </dependency>
         <dependency>
            <groupId>ar.com.easytech.simplecrm</groupId>
            <artifactId>simple-crm-model</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>ar.com.easytech.simplecrm</groupId>
            <artifactId>simple-crm-ws</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <type>war</type>
         </dependency>
         <dependency>
            <groupId>ar.com.easytech</groupId>
            <artifactId>xero-integration</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
         </dependency>
			<!-- Seam -->
			<dependency>
				<groupId>org.jboss.solder</groupId>
				<artifactId>solder-api</artifactId>
				<version>3.1.0.Final</version>
				<scope>provided</scope>
			</dependency>
         <dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-api-bom</artifactId>
				<version>${weld.api.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-core-bom</artifactId>
				<version>${weld.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>seam-bom</artifactId>
				<version>${seam.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>      
			<dependency>
            <groupId>org.jboss.seam.reports</groupId>
            <artifactId>seam-reports-jasper</artifactId>
            <version>3.1.0.Final</version>
         </dependency>
			<!-- Persistence -->
         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.2.0.Final</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>1.1.1.Final</version>
            <scope>provided</scope>
				<!-- Excluded because it's provided by the Java EE 6 dependencies -->
            <exclusions>
               <exclusion>
                  <groupId>org.hibernate.javax.persistence</groupId>
                  <artifactId>hibernate-jpa-2.0-api</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <!-- RICHFACES -->
         <dependency>
            <groupId>org.richfaces</groupId>
            <artifactId>richfaces-bom</artifactId>
            <version>${org.richfaces.bom.version}</version>
            <scope>import</scope>
            <type>pom</type>
         </dependency>
				 <!-- oauth -->
			<dependency>
         <groupId>org.jboss.resteasy</groupId>
         <artifactId>resteasy-oauth</artifactId>
         <version>2.3.0.GA</version>
            <scope>provided</scope>
         <type>jar</type>
      </dependency>
         <!-- Tests -->
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.jboss.arquillian</groupId>
            <artifactId>arquillian-bom</artifactId>
            <version>${version.arquillian_core}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-arquillian-container-remote</artifactId>
            <version>${version.jbossas_7}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-arquillian-container-managed</artifactId>
            <version>${version.jbossas_7}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-web-6.0</artifactId>
            <version>${version.jboss_javaee6_spec}</version>
            <type>pom</type>
            <scope>provided</scope>
            <exclusions>
               <exclusion>
                  <groupId>org.apache.xalan</groupId>
                  <artifactId>xalan</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
      </dependencies>
   </dependencyManagement>
</project>