<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>ar.com.easytech.simplecrm</groupId>
      <artifactId>simple-crm</artifactId>
      <version>1.0</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   
   <modelVersion>4.0.0</modelVersion>
   <artifactId>simple-crm-service</artifactId>
   <packaging>ejb</packaging>
   <name>Simple CRM - Service</name>
   
   <dependencies>
      <dependency>
         <groupId>ar.com.easytech.simplecrm</groupId>
         <artifactId>simple-crm-common</artifactId>
      </dependency>
      <dependency>
         <groupId>ar.com.easytech.simplecrm</groupId>
         <artifactId>simple-crm-model</artifactId>
      </dependency>
      <dependency>
         <groupId>ar.com.easytech</groupId>
         <artifactId>xero-integration</artifactId>
         <scope>compile</scope>
      </dependency>
      <!-- Test -->
      <dependency>
         <groupId>org.jboss.arquillian.junit</groupId>
         <artifactId>arquillian-junit-container</artifactId>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.as</groupId>
         <artifactId>jboss-as-arquillian-container-remote</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian.protocol</groupId>
         <artifactId>arquillian-protocol-servlet</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.shrinkwrap.resolver</groupId>
         <artifactId>shrinkwrap-resolver-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.shrinkwrap.resolver</groupId>
         <artifactId>shrinkwrap-resolver-api-maven</artifactId>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>org.jboss.shrinkwrap.resolver</groupId>
         <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
      </dependency>
      <dependency>
         <groupId>net.oauth.core</groupId>
         <artifactId>oauth-provider</artifactId>
         <version>20100601</version>
            <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>javax.servlet</groupId>
               <artifactId>servlet-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>net.oauth.core</groupId>
         <artifactId>oauth-httpclient4</artifactId>
         <version>20100601</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec</groupId>
         <artifactId>jboss-javaee-6.0</artifactId>
         <type>pom</type>
         <exclusions>
            <exclusion>
               <groupId>org.apache.xalan</groupId>
               <artifactId>xalan</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>
   <build>
      <finalName>simple-crm-service</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-ejb-plugin</artifactId>
            <version>2.3</version>
            <configuration>
               <ejbVersion>3.1</ejbVersion>
               <generateClient>true</generateClient>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
