<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>ar.com.easytech.simplecrm</groupId>
		<artifactId>simple-crm</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>simple-crm-model</artifactId>
	<packaging>jar</packaging>
	<name>Simple CRM - Model</name>
	<dependencies>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.0.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
      <dependency>
         <groupId>ar.com.easytech</groupId>
         <artifactId>xero-integration</artifactId>
      </dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<!-- oracle Driver -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.4.0</version>
			<scope>compile</scope>
		</dependency>
      <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-web-6.0</artifactId>
            <type>pom</type>
            <exclusions>
               <exclusion>
                  <groupId>org.apache.xalan</groupId>
                  <artifactId>xalan</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
      <dependency>
      	<groupId>org.hibernate</groupId>
      	<artifactId>hibernate-validator</artifactId>
      	<scope>compile</scope>
      </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
