<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>ar.com.easytech.simplecrm</groupId>
        <artifactId>simple-crm</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>simple-crm-ear</artifactId>
    <packaging>ear</packaging>
    <name>Simple CRM - App</name>

    <dependencies>
        <dependency>
            <groupId>ar.com.easytech.simplecrm</groupId>
            <artifactId>simple-crm-service</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>ar.com.easytech.simplecrm</groupId>
            <artifactId>simple-crm-common</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ar.com.easytech.simplecrm</groupId>
            <artifactId>simple-crm-model</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ar.com.easytech</groupId>
            <artifactId>xero-integration</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-oauth</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ar.com.easytech.simplecrm</groupId>
            <artifactId>simple-crm-service</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>ar.com.easytech.simplecrm</groupId>
            <artifactId>simple-crm-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>ar.com.easytech.simplecrm</groupId>
            <artifactId>simple-crm-ws</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>ar.com.easytech.simplecrm</groupId>
                            <artifactId>simple-crm-service</artifactId>
                            <bundleFileName>simple-crm-service.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>ar.com.easytech.simplecrm</groupId>
                            <artifactId>simple-crm-web</artifactId>
                            <contextRoot>/simple-crm</contextRoot>
                            <bundleFileName>simple-crm.war</bundleFileName>
                        </webModule>
                        <webModule>
                            <groupId>ar.com.easytech.simplecrm</groupId>
                            <artifactId>simple-crm-ws</artifactId>
                            <contextRoot>/simple-crm-ws</contextRoot>
                            <bundleFileName>simple-crm-ws.war</bundleFileName>
                        </webModule>
                    </modules>
                    <artifactTypeMappings>
                        <artifactTypeMapping type="jar" mapping="ejb" />
                    </artifactTypeMappings>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <version>5</version>
                </configuration>
            </plugin>
        </plugins>
        <finalName>simple-crm</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-ear-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.4.2,)
                                        </versionRange>
                                        <goals>
                                            <goal>
                                                generate-application-xml
                                            </goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
